package com.itis.homeworknumbertwo

object BookRepository {
    val books: List<Book> = listOf(
        Book(
            id = 0,
            name = "Маленький принц",
            author = "Антуан де Сент-Экзюпери",
            "https://avatars.mds.yandex.net/get-mpic/2008488/img_id3667669770459668975.jpeg/orig",
            info = "Волшебная история путешествий маленького мальчика по далёким планетам," +
                    "история его удивительных знакомств с капризной, но очаровательной розой," +
                    "мудрым лисом, величественным королём и многими другими и по сей день не оставляет " +
                    "равнодушными ни детей, ни взрослых.",
            genre = "повесть, рассказ",
        ),
        Book(
            id = 1,
            name = "Гарри Поттер",
            author = "Дж. К. Роулинг",
            "https://puzzleit.ru/files/puzzles/270/269810/_original.jpg",
            info = "Книги представляют собой хронику приключений юного волшебника Гарри Поттера," +
                    " а также его друзей Рона Уизли и Гермионы Грейнджер, обучающихся в школе чародейства и волшебства Хогвартс.\n" +
                    "\n" +
                    "Основной сюжет посвящён противостоянию Гарри и тёмного волшебника по имени лорд Волан-де-Морт," +
                    " в чьи цели входит обретение бессмертия и порабощение магического мира.",
            genre = "подростковый роман, детектив, приключения, фантастика",
        ),
        Book(
            id = 2,
            name = "Цветы для Элджернона",
            author = "Дэниел Киз",
            "https://i.ytimg.com/vi/twQyshpBFqo/maxresdefault.jpg",
            info = "Тридцатитрехлетний Чарли Гордон – умственно отсталый. При этом у него есть работа, друзья и непреодолимое желание учиться." +
                    " Он соглашается принять участие в опасном научном эксперименте в надежде стать умным… " +
                    "Эта фантастическая история обладает поразительной психологической силой и заставляет задуматься над общечеловеческими вопросами нравственности:" +
                    " имеем ли мы право ставить друг над другом эксперименты, к каким результатам это может привести и какую цену мы готовы заплатить за то, чтобы стать \"самым умным\". А одиноким?\n",
            genre = "научно-фантастический рассказ",
        ),
        Book(
            id = 3,
            name = "Белый Клык",
            author = "Джек Лондон",
            "https://ieducations.ru/wp-content/uploads/3/e/5/3e5ee216acd95c85788d014fb8965baa.jpeg",
            info = "В романе Джека Лондона «Белый Клык» контрастность нашего мира отображается особенно ярко:" +
                    " произведение начинается на далёком севере, во власти природы, а его финал разворачивается на тёплом юге." +
                    " На протяжении всего романа жестокость и ненависть противопоставляются человечности и дружбе. " +
                    "И даже главный герой, волк по имени Белый Клык, рождён от союза домашней собаки и дикого волка.",
            genre = "анималистическая повесть",
        ),
        Book(
            id = 4,
            name = "Дары волхвов",
            author = "О.Генри",
            "https://avatars.mds.yandex.net/get-mpic/11477103/2a0000018cb1d44b3c4334694cfd8ad3695d/900x1200",
            info = "«Дары волхвов» — рождественская новелла О. Генри, опубликованная в 1905 году.\n" +
                    "В конце концов Делла решает продать свои роскошные каштановые локоны (часть «сокровищ, составлявших предмет их общей гордости») и купить мужу платиновую цепочку для его золотых часов (второе «сокровище»), которыми он очень дорожил.\n" +
                    "Вечером Джим приходит домой с подарком для жены, который должен стать для неё сюрпризом. Молодые люди раскрывают свёртки и выясняется, что Джим продал свои часы, чтобы купить дорогой набор гребней для волос, о котором Делла давно мечтала.",
            genre = "новелла",
        ),
        Book(
            id = 5,
            name = "Гордость и предубеждение",
            author = "Джейн Остин",
            "https://blog.sinematv.com.tr/wp-content/uploads/2020/04/21çift-770x513.jpeg",
            info = "«Гордость и предубеждение» — один из самых известных романов британской писательницы Джейн Остин. Сюжет книги рассказывает об Элизабет Беннет, девушке из обедневшей семьи, счастье и благополучие которой зависят от того, насколько удачно она выйдет замуж.",
            genre = "драма, мелодрама",
        ),
        Book(
            id = 6,
            name = "1984",
            author = "Джордж Оруэлл",
            "https://i.ytimg.com/vi/BRo2USybM68/maxresdefault.jpg",
            info = "«1984» – это роман о том, как репрессивная машина тоталитарного государства может уничтожить любую личность. Даже Смит, который до последнего сопротивлялся тирании, в конце концов сдался. Сначала его уничтожили физически (в прямом смысле слова – он начал терять зубы и т. д.). Затем он, наконец, лишился своих убеждений.",
            genre = " роман-антиутопия, социальная фантастика",
        )
    )
}